*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
}

section {
	max-width: 900px;
	height: auto;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	text-align: center;
}

h1{
	padding: 10px;
	font-size: 36px;
}

button{
	cursor: pointer;
    text-align: center;
    font-size: 18px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    min-width: 28px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    background: inherit;
    color: black;
    border: none;
}

button.active {
    background-color: #ccc;
}

.row,
.row > .column {
    padding: 0.5%;
}

.column {
    float: left;
    width: 19%;
    display: none; /* Hide all elements by default */
}

@media only screen and (max-width: 768px) {
    .column {
        width: 32%
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column img{
	width: auto;
	height: 100px;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
}

.column p{
    font-family: Arial, Helvetica, sans-serif;
}

.show {
    display: block;
}

.btn {
    background-color: #f1f1f1;
	cursor: pointer;
    text-align: center;
    font-size: 18px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    min-width: 28px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    color: black;
    border: none;
    margin: 5px 0;
}

.btn:hover {
    background-color: #ddd;
}

.btn.act {
    background-color: #666;
    color: white;
}

.com{
    background-color: #0071e3;
	cursor: pointer;
    text-align: center;
    font-size: 18px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    min-width: 28px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    color: white;
    border: none;
    margin: 5px 0;
}

.com:hover{
	background-color: rgb(0,122,255);
}

.com a{
	color: white;
	text-decoration: none;
}

.row2,
.row2 > .column2 {
    padding: 0.5%;
    margin: 0.5%;
}

.column2 {
    float: left;
    width: 48%;
    background-color: #00a3cc;
    border-radius: 18px;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
}

.grid2{
    display: grid;
    grid-template-columns: auto auto auto; 
}

.grid-item{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.grid-item img{
	width: auto;
	height: 100px;
	border-radius: 14px;
}

.grid-item p{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 768px) {
    .column2 {
        width: 100%
    }
    .row2,
	.row2 > .column2 {
    padding: 0;
    margin: 1% 0;
	}
}
